
Beauregard.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BackBody
  rotate: true
  xy: 1068, 277
  size: 292, 192
  orig: 294, 194
  offset: 1, 1
  index: -1
BackHair
  rotate: false
  xy: 1030, 571
  size: 86, 120
  orig: 86, 120
  offset: 0, 0
  index: -1
FrontBoday
  rotate: true
  xy: 715, 251
  size: 312, 351
  orig: 312, 356
  offset: 0, 0
  index: -1
FrontHair
  rotate: true
  xy: 1181, 814
  size: 206, 194
  orig: 206, 194
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 153, 11
  size: 124, 164
  orig: 126, 167
  offset: 1, 1
  index: -1
Healm
  rotate: true
  xy: 897, 693
  size: 327, 282
  orig: 331, 284
  offset: 2, 1
  index: -1
Hips
  rotate: true
  xy: 860, 28
  size: 221, 190
  orig: 223, 192
  offset: 1, 1
  index: -1
LeftArmBot
  rotate: true
  xy: 2, 2
  size: 173, 149
  orig: 175, 151
  offset: 1, 1
  index: -1
LeftFlap
  rotate: false
  xy: 1273, 49
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
LeftFoot
  rotate: false
  xy: 1222, 597
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
LeftHand
  rotate: false
  xy: 1332, 715
  size: 132, 97
  orig: 132, 97
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 279, 16
  size: 221, 487
  orig: 225, 488
  offset: 4, 1
  index: -1
LeftNeckPiece
  rotate: false
  xy: 1326, 601
  size: 83, 98
  orig: 85, 101
  offset: 1, 1
  index: -1
LeftShoulder
  rotate: true
  xy: 1262, 391
  size: 204, 185
  orig: 206, 187
  offset: 1, 1
  index: -1
LeftTopArm
  rotate: false
  xy: 1273, 189
  size: 196, 200
  orig: 198, 202
  offset: 1, 1
  index: -1
Mushtash
  rotate: true
  xy: 985, 567
  size: 124, 43
  orig: 124, 47
  offset: 0, 3
  index: -1
Neck
  rotate: true
  xy: 1181, 701
  size: 111, 149
  orig: 111, 149
  offset: 0, 0
  index: -1
RightArmBot
  rotate: false
  xy: 1377, 817
  size: 154, 203
  orig: 156, 205
  offset: 1, 1
  index: -1
RightArmTop
  rotate: false
  xy: 1135, 9
  size: 136, 266
  orig: 138, 268
  offset: 1, 1
  index: -1
RightFlap
  rotate: false
  xy: 897, 565
  size: 86, 126
  orig: 86, 126
  offset: 0, 0
  index: -1
RightFooT
  rotate: true
  xy: 1052, 36
  size: 213, 81
  orig: 213, 81
  offset: 0, 0
  index: -1
RightHand
  rotate: true
  xy: 175, 239
  size: 781, 538
  orig: 783, 540
  offset: 1, 1
  index: -1
RightHand2
  rotate: false
  xy: 1118, 575
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 715, 565
  size: 180, 455
  orig: 180, 455
  offset: 0, 0
  index: -1
Shadow2_FullBlack
  rotate: true
  xy: 2, 177
  size: 843, 171
  orig: 859, 185
  offset: 8, 7
  index: -1
Wrench
  rotate: false
  xy: 768, 5
  size: 90, 244
  orig: 92, 246
  offset: 1, 1
  index: -1
