
MushroomCharacter.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 732, 65
  size: 161, 189
  orig: 163, 191
  offset: 1, 1
  index: -1
BodyBack
  rotate: false
  xy: 998, 2
  size: 83, 65
  orig: 85, 67
  offset: 1, 1
  index: -1
BodyRoots
  rotate: false
  xy: 1318, 4
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
Boobs
  rotate: true
  xy: 1494, 131
  size: 123, 56
  orig: 123, 56
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 1083, 3
  size: 115, 67
  orig: 117, 69
  offset: 1, 1
  index: -1
Finger1
  rotate: true
  xy: 201, 8
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
Finger1 copy
  rotate: true
  xy: 260, 8
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
Finger1 copy 2
  rotate: false
  xy: 660, 2
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
Finger1 copy 3
  rotate: true
  xy: 1256, 89
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
Finger2
  rotate: true
  xy: 403, 9
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
Finger3
  rotate: true
  xy: 489, 11
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
FrontHeadPart
  rotate: false
  xy: 455, 9
  size: 32, 24
  orig: 37, 27
  offset: 2, 1
  index: -1
Head
  rotate: false
  xy: 1138, 84
  size: 116, 170
  orig: 116, 171
  offset: 0, 0
  index: -1
Head copy
  rotate: false
  xy: 157, 35
  size: 346, 219
  orig: 348, 221
  offset: 1, 1
  index: -1
Hips
  rotate: false
  xy: 1410, 6
  size: 122, 104
  orig: 124, 106
  offset: 1, 1
  index: -1
LeftArmRoots
  rotate: false
  xy: 157, 6
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
LeftArmTop
  rotate: false
  xy: 654, 54
  size: 76, 200
  orig: 78, 202
  offset: 1, 1
  index: -1
LeftFoot
  rotate: false
  xy: 1256, 112
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: -1
LeftForearm
  rotate: true
  xy: 736, 5
  size: 58, 138
  orig: 60, 140
  offset: 1, 1
  index: -1
LeftHand
  rotate: true
  xy: 682, 8
  size: 44, 52
  orig: 46, 55
  offset: 1, 2
  index: -1
LeftHipRoots
  rotate: true
  xy: 582, 5
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
LeftKnee
  rotate: false
  xy: 1552, 179
  size: 73, 75
  orig: 75, 77
  offset: 1, 1
  index: -1
LeftLeg_Top
  rotate: false
  xy: 985, 69
  size: 81, 185
  orig: 81, 185
  offset: 0, 0
  index: -1
LeftLowerLeg
  rotate: false
  xy: 577, 47
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
LeftTumb
  rotate: true
  xy: 319, 8
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
LeftTumb copy
  rotate: true
  xy: 361, 8
  size: 25, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 636, 10
  size: 35, 22
  orig: 37, 24
  offset: 1, 1
  index: -1
Neck
  rotate: true
  xy: 1200, 3
  size: 79, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
RightArmBot
  rotate: true
  xy: 876, 6
  size: 57, 120
  orig: 60, 124
  offset: 2, 1
  index: -1
RightArmTop
  rotate: false
  xy: 1068, 72
  size: 68, 182
  orig: 70, 184
  offset: 1, 1
  index: -1
RightFoot
  rotate: true
  xy: 1389, 112
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
RightHand
  rotate: true
  xy: 536, 2
  size: 38, 44
  orig: 40, 46
  offset: 1, 1
  index: -1
RightKnee
  rotate: true
  xy: 1598, 106
  size: 71, 70
  orig: 73, 72
  offset: 1, 1
  index: -1
RightLegTop
  rotate: false
  xy: 895, 68
  size: 88, 186
  orig: 89, 186
  offset: 0, 0
  index: -1
RightLegTopRoots
  rotate: false
  xy: 1534, 26
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
RightLowerLeg
  rotate: false
  xy: 2, 12
  size: 114, 242
  orig: 115, 242
  offset: 0, 0
  index: -1
Tenticle
  rotate: false
  xy: 118, 13
  size: 37, 241
  orig: 38, 241
  offset: 1, 0
  index: -1
Tenticle2
  rotate: false
  xy: 505, 42
  size: 70, 212
  orig: 70, 212
  offset: 0, 0
  index: -1
